# payment_webhook

./: .gitignore  LICENSE  README.md  docker-compose.yml
configDocker/: rabbitmq.conf
projects/Poc.Messaging.Library/: Poc.Messaging.Library.sln
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/: Poc.NotifyMessaging.Library.csproj
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Command/: INotificarEmailCommand.cs  INotificarSmsCommand.cs
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Command/Base/: ICommand.cs
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Event/: IPagamentoCreatedEvent.cs
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Event/Base/: IEvent.cs
projects/Poc.NotifyOrchestrator/: Poc.NotifyOrchestrator.sln
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/: Poc.NotifyOrchestrator.Cache.csproj
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/Caches/: UsuarioNotificacaoCache.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/Caches/Base/: CacheBase.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/Interfaces/: IUsuarioNotificacaoCache.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/Interfaces/Base/: ICacheBase.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Cache/ModelCache/: UsuarioNotificacao.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/Entity/: Usuario.cs  UsuarioEmail.cs  UsuarioSms.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/Entity/Base/: EntityBase.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/Exceptions/: NotificacaoException.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/Extensions/: ValidatorExtension.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/: NotificacaoDbContext.cs  Poc.NotifyOrchestrator.EntityFramework.csproj
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/EntityConfiguration/: UsuarioConfiguration.cs  UsuarioEmailConfiguration.cs  UsuarioSmsConfiguration.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Interfaces/: IUsuarioEmailRepository.cs  IUsuarioRepository.cs  IUsuarioSmsRepository.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Migrations/: 20241004125007_create-database.Designer.cs  20241004125007_create-database.cs  20241004192033_GenerateIdUsuario.Designer.cs  20241004192033_GenerateIdUsuario.cs  20241004192831_GenerateIdUsuarioUnique.Designer.cs  20241004192831_GenerateIdUsuarioUnique.cs  NotificacaoDbContextModelSnapshot.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Repositories/: UsuarioEmailRepository.cs  UsuarioRepository.cs  UsuarioSmsRepository.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/: Poc.NotifyOrchestrator.Service.csproj
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Interfaces/: IPagamentoService.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Services/: PagamentoService.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Validators/Notificacao/: NotificarRequestValidator.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/: Dockerfile  Poc.NotifyOrchestrator.Worker.csproj  Program.Extension.cs  Program.cs  Worker.cs  appsettings.Development.json
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/Config/: RabbitmqConfig.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/Consumers/: NotificacaoCreatedEventConsumer.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/Properties/: launchSettings.json
projects/Poc.NotifyPublish/: Poc.NotifyPublish.sln
projects/Poc.NotifyPublish/Poc.NotifyPublish.API/: Dockerfile  Poc.NotifyPublish.API.csproj  Poc.NotifyPublish.API.http  Program.Extension.cs  Program.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.API/Controllers/: PagamentoController.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.API/Controllers/Base/: BaseController.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.API/Properties/: launchSettings.json
projects/Poc.NotifyPublish/Poc.NotifyPublish.Domain/Enums/: FormaPagamentoEnum.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.Domain/Exceptions/: PagamentoException.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.Domain/Extensions/: ValidatorExtension.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.Service/: Poc.NotifyPublish.Service.csproj
projects/Poc.NotifyPublish/Poc.NotifyPublish.Service/Services/: PagamentoService.cs
projects/Poc.NotifyPublish/Poc.NotifyPublish.Service/Validators/Pagamento/: RealizarPagamentoRequestValidator.cs
projects/Poc.NotifySend/: Poc.NotifySend.sln
projects/Poc.NotifySend/Poc.NotifySend.Domain/Exceptions/: NotificacaoException.cs
projects/Poc.NotifySend/Poc.NotifySend.Domain/Extensions/: ValidatorExtension.cs
projects/Poc.NotifySend/Poc.NotifySend.Service/: Poc.NotifySend.Service.csproj
projects/Poc.NotifySend/Poc.NotifySend.Service/Interfaces/: INotificacaoService.cs
projects/Poc.NotifySend/Poc.NotifySend.Service/Services/: NotificacaoEmailService.cs  NotificacaoSmsService.cs
projects/Poc.NotifySend/Poc.NotifySendEmail.Worker/: Dockerfile  Poc.NotifySendEmail.Worker.csproj  Program.Extension.cs  Program.cs  Worker.cs
projects/Poc.NotifySend/Poc.NotifySendEmail.Worker/Config/: RabbitmqConfig.cs
projects/Poc.NotifySend/Poc.NotifySendEmail.Worker/Consumers/: NotificarEmailCommandConsumer.cs
projects/Poc.NotifySend/Poc.NotifySendEmail.Worker/Properties/: launchSettings.json
projects/Poc.NotifySend/Poc.NotifySendSms.Worker/: Dockerfile  Poc.NotifySendSms.Worker.csproj  Program.Extension.cs  Program.cs  Worker.cs
projects/Poc.NotifySend/Poc.NotifySendSms.Worker/Config/: RabbitmqConfig.cs
projects/Poc.NotifySend/Poc.NotifySendSms.Worker/Consumers/: NotificarSmsCommandConsumer.cs
projects/Poc.NotifySend/Poc.NotifySendSms.Worker/Properties/: launchSettings.json
scripts/: insert_usuario.sql
(+10 files in other folders)
